# HTTPS server
server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/gmsu.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gmsu.de/privkey.pem;

    # API
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api:14702;
        proxy_redirect / /api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # LiveKit (WebSocket signaling)
    location /livekit/ {
        rewrite ^/livekit/?(.*)$ /$1 break;
        proxy_pass http://livekit:7880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # WebSocket events
    location /ws {
        rewrite ^/ws/?(.*)$ /$1 break;
        proxy_pass http://events:14703;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Autumn (files)
    location /autumn/ {
        rewrite ^/autumn/?(.*)$ /$1 break;
        proxy_pass http://autumn:14704;
        proxy_redirect / /autumn/;
        proxy_set_header Host $host;
    }

    # January (metadata)
    location /january/ {
        rewrite ^/january/?(.*)$ /$1 break;
        proxy_pass http://january:14705;
        proxy_redirect / /january/;
        proxy_set_header Host $host;
    }

    # Gifbox
    location /gifbox/ {
        rewrite ^/gifbox/?(.*)$ /$1 break;
        proxy_pass http://gifbox:14706;
        proxy_redirect / /gifbox/;
        proxy_set_header Host $host;
    }

    # Frontend (default)
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
    }
}
